# SpringMVCRESTServer

./: README.md  pom.xml
src/main/java/: Users.hbm.xml
src/main/java/com/bluex/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/bluex/springmvc/controller/: HelloWorldRestController.java
src/main/java/com/bluex/springmvc/dao/: UserDao.java
src/main/java/com/bluex/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/bluex/springmvc/domain/: Message.java  User.java  UserVaction.java  Users.java  VactionRecords.java
src/main/java/com/bluex/springmvc/service/: UserService.java
src/main/java/com/bluex/springmvc/service/impl/: UserServiceImpl.java
src/main/java/com/bluex/springmvc/system/: AccessToken.java  MD5.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
